class Solution {
    public String repeatLimitedString(String s, int r) {
        HashMap<Character,Integer> hm=new HashMap<>();
        for(int i=0;i<s.length();i++){
            char ch=s.charAt(i);
            hm.put(ch,hm.getOrDefault(ch,0)+1);
        }
        PriorityQueue<Freq> q=new PriorityQueue<>((a,b)->b.k-a.k);
        for(char ch:hm.keySet()){
            q.add(new Freq(ch,hm.get(ch)));
        }
        StringBuilder ans=new StringBuilder();
        while(!q.isEmpty()){
        Freq top=q.poll();
        char ch=top.k;
        int c1=top.v;
        int c=Math.min(c1,r);
        for(int i=0;i<c;i++){
            ans.append(ch);
        }
        if(c1>r){
            if(q.isEmpty()){
                break;
            }
            Freq top2=q.poll();
            char ch2=top2.k;
            int c2=top2.v;
            ans.append(ch2);
            c2--;
            if(c2>0){
                q.add(new Freq(ch2,c2));
            }
            q.add(new Freq(ch,c1-r));
        }
    }
    return ans.toString();
    }
}
class Freq{
    char k;
    int v;
    Freq(char k,int v){
        this.k=k;
        this.v=v;
    }
}
